




<!DOCTYPE html>
<!--[if IE 9]><html class="no-js ie9" lang="pl-PL" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="pl-PL" prefix="og: http://ogp.me/ns#"><!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Realizacje - Mistic Lighting</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://misticlighting.pl/xmlrpc.php">
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Realizacje - Mistic Lighting</title>
<link rel="pingback" href="http://misticlighting.pl/xmlrpc.php">
<!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Mistic Lighting to nie tylko wysokiej jakości oprawy, to nowa jakość w projektowaniu oświetlenia.Nie boimy się nowych wyzwań, nietypowych realizacji."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://misticlighting.pl/realizacje/" />
<meta property="og:locale" content="pl_PL" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Realizacje - Mistic Lighting" />
<meta property="og:description" content="Mistic Lighting to nie tylko wysokiej jakości oprawy, to nowa jakość w projektowaniu oświetlenia.Nie boimy się nowych wyzwań, nietypowych realizacji." />
<meta property="og:url" content="http://misticlighting.pl/realizacje/" />
<meta property="og:site_name" content="Mistic Lighting" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Mistic Lighting &raquo; Kanał z wpisami" href="http://misticlighting.pl/feed/" />
<link rel="alternate" type="application/rss+xml" title="Mistic Lighting &raquo; Kanał z komentarzami" href="http://misticlighting.pl/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Mistic Lighting &raquo; Realizacje Kanał z komentarzami" href="http://misticlighting.pl/realizacje/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/misticlighting.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=b1252e9dcc2e5d9058bf261b8ac09e7a"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cookie-notice-front-css'  href='http://misticlighting.pl/content/plugins/cookie-notice/css/front.css?ver=b1252e9dcc2e5d9058bf261b8ac09e7a' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://misticlighting.pl/content/plugins/revslider/public/assets/css/settings.css?ver=5.0.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='x-child-css'  href='http://misticlighting.pl/content/themes/x-child-renew/style.css?ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='x-font-custom-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C700%2C700italic%7CLato%3A400%7CLato%3A300%7CLato%3A400&#038;subset=latin%2Clatin-ext&#038;ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='x-fa-icon-classes-css'  href='http://misticlighting.pl/content/plugins/cornerstone/assets/css/site/fa-icon-classes.css?ver=1.2.3' type='text/css' media='all' />
<script type='text/javascript' src='http://misticlighting.pl/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://misticlighting.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/misticlighting.pl\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://misticlighting.pl/content/plugins/cookie-notice/js/front.js?ver=1.2.34'></script>
<script type='text/javascript' src='http://misticlighting.pl/content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.6'></script>
<script type='text/javascript' src='http://misticlighting.pl/content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.6'></script>
<script type='text/javascript' src='http://misticlighting.pl/content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://misticlighting.pl/content/themes/x/framework/js/dist/site/x-head.min.js?ver=4.1.0'></script>
<script type='text/javascript' src='http://misticlighting.pl/content/plugins/cornerstone/assets/js/dist/site/cs-head.min.js?ver=1.2.3'></script>
<link rel='shortlink' href='http://misticlighting.pl/?p=17' />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//misticlighting.pl/?wordfence_logHuman=1&hid=A2E644F48FC993E8DC5F8D6FE718178A');
</script><meta property="og:site_name" content="Mistic Lighting"><meta property="og:title" content="Realizacje"><meta property="og:description" content="Bring litght to life"><meta property="og:image" content=""><meta property="og:url" content="http://misticlighting.pl/realizacje/"><meta property="og:type" content="article"><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://misticlighting.pl/content/plugins/js_composer/assets/css/vc_lte_ie9.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://misticlighting.pl/content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style id="x-customizer-css-output" type="text/css">a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-comment-time:hover,#reply-title small a,.comment-reply-link:hover,.x-comment-author a:hover,.x-recent-posts a:hover .h-recent-posts{color:#9c0f0f;}a:hover,#reply-title small a:hover{color:#ef3232;}.entry-title:before{color:#dddddd;}a.x-img-thumbnail:hover,li.bypostauthor > article.comment{border-color:#9c0f0f;}.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.pagination a:hover,.x-entry-share .x-share:hover,.entry-thumb,.widget_tag_cloud .tagcloud a:hover,.widget_product_tag_cloud .tagcloud a:hover,.x-highlight,.x-recent-posts .x-recent-posts-img:after,.x-portfolio-filters{background-color:#9c0f0f;}.x-portfolio-filters:hover{background-color:#ef3232;}.x-main{width:68.79803%;}.x-sidebar{width:24.79803%;}.x-topbar .p-info,.x-topbar .p-info a,.x-topbar .x-social-global a{color:#ffffff;}.x-topbar .p-info a:hover{color:#959baf;}.x-topbar{background-color:#ffffff;}.x-logobar{background-color:#ffffff;}.x-navbar .desktop .x-nav > li:before{padding-top:35px;}.x-brand,.x-brand:hover,.x-navbar .desktop .x-nav > li > a,.x-navbar .desktop .sub-menu li > a,.x-navbar .mobile .x-nav li a{color:#b7b7b7;}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a,.x-navbar .desktop .sub-menu li > a:hover,.x-navbar .desktop .sub-menu li.x-active > a,.x-navbar .desktop .sub-menu li.current-menu-item > a,.x-navbar .desktop .x-nav .x-megamenu > .sub-menu > li > a,.x-navbar .mobile .x-nav li > a:hover,.x-navbar .mobile .x-nav li.x-active > a,.x-navbar .mobile .x-nav li.current-menu-item > a{color:#ffffff;}.x-btn-navbar,.x-btn-navbar:hover{color:#ffffff;}.x-navbar .desktop .sub-menu li:before,.x-navbar .desktop .sub-menu li:after{background-color:#b7b7b7;}.x-navbar,.x-navbar .sub-menu{background-color:#17375e !important;}.x-btn-navbar,.x-btn-navbar.collapsed:hover{background-color:#476481;}.x-btn-navbar.collapsed{background-color:#9c0f0f;}.x-navbar .desktop .x-nav > li > a:hover > span,.x-navbar .desktop .x-nav > li.x-active > a > span,.x-navbar .desktop .x-nav > li.current-menu-item > a > span{box-shadow:0 2px 0 0 #ffffff;}.x-navbar .desktop .x-nav > li > a{height:90px;padding-top:35px;}.x-navbar .desktop .x-nav > li ul{top:90px;}.x-colophon.bottom{background-color:#9c0f0f;}.x-colophon.bottom,.x-colophon.bottom a,.x-colophon.bottom .x-social-global a{color:#ffffff;}.h-landmark{font-weight:400;}@media (max-width:979px){.x-widgetbar{left:0;right:0;}}body{font-size:14px;font-style:normal;font-weight:400;background-color:#ffffff;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="submit"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto #9c0f0f;outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-style:normal;font-weight:300;letter-spacing:-1px;text-transform:uppercase;}.w-h{font-weight:300 !important;}.x-container.width{width:88%;}.x-container.max{max-width:1000px;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.full,.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto !important;}}.entry-header,.entry-content{font-size:14px;}.x-brand{font-style:normal;font-weight:400;letter-spacing:-3px;}.x-brand img{width:300px;}body,input,button,select,textarea{font-family:"Lato","Helvetica Neue",Helvetica,sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Lato","Helvetica Neue",Helvetica,sans-serif;}.x-brand{font-family:"Lato","Helvetica Neue",Helvetica,sans-serif;}.x-navbar .x-nav > li > a{font-family:"Lato","Helvetica Neue",Helvetica,sans-serif;}.x-navbar{font-size:12px;}body.x-navbar-fixed-top-active .x-navbar-wrap{height:90px;}.x-navbar-inner{min-height:90px;}.x-logobar-inner{padding-top:20px;padding-bottom:20px;}.x-brand{font-size:54px;font-size:5.4rem;}.x-navbar .x-brand{margin-top:13px;}.x-navbar .x-nav-wrap .x-nav > li > a{font-style:normal;font-weight:400;letter-spacing:1px;text-transform:uppercase;}.x-navbar .desktop .x-nav > li > a:not(.x-btn-navbar-woocommerce){padding-left:12px;padding-right:12px;}.x-navbar .desktop .x-nav > li > a > span{margin-right:-1px;}.x-btn-navbar{margin-top:20px;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:24px;}@media (max-width:979px){body.x-navbar-fixed-top-active .x-navbar-wrap{height:auto;}}.x-btn,.button,[type="submit"]{color:#ffffff;border-color:#17375e;background-color:#17375e;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);border-radius:0.25em;padding:0.429em 1.143em 0.643em;font-size:14px;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#ffffff;border-color:#9c0f0f;background-color:#9c0f0f;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;box-shadow:none;}</style>
    <style id="x-customizer-css-custom" type="text/css">
      .social-sharing-cstm {
border: 0;
}
.the-stacks:before {
content: "";
display: block;
position: absolute;
top: 0;
left: 50%;
width: 0;
height: 0;
margin-left: -25px;
border-width: 25px;
border-style: solid;
border-color: #dbdbdb transparent transparent;
}

.the-stacks:after {
content: "";
display: block;
position: absolute;
top: -1px;
left: 50%;
width: 0;
height: 0;
margin-left: -25px;
border-width: 25px;
border-style: solid;
border-color: #fff transparent transparent;
}    </style>

  </head>

<body class="page page-id-17 page-template page-template-template-layout-portfolio page-template-template-layout-portfolio-php x-renew x-navbar-fixed-top-active x-full-width-layout-active x-full-width-active x-post-meta-disabled x-masonry-active x-portfolio-masonry-active x-portfolio-meta-disabled wpb-js-composer js-comp-ver-4.7 vc_responsive x-v4_1_0 x-child-theme-active cornerstone-v1_2_3">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5FGH3K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FGH3K');</script>

  
  <div id="top" class="site">

  
  
  <header class="masthead masthead-stacked" role="banner">
    
    

  <div class="x-logobar">
    <div class="x-logobar-inner">
      <div class="x-container max width">
        

<a href="http://misticlighting.pl/" class="x-brand img" title="Bring litght to life">
  <img src="//misticlighting.pl/content/uploads/mistic-logo.png" alt="Bring litght to life"></a>      </div>
    </div>
  </div>

  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div class="x-navbar-inner">
        <div class="x-container max width">
          
<a href="#" class="x-btn-navbar collapsed" data-toggle="collapse" data-target=".x-nav-wrap.mobile">
  <i class="x-icon-bars" data-x-icon="&#xf0c9;"></i>
  <span class="visually-hidden">Navigation</span>
</a>

<nav class="x-nav-wrap desktop" role="navigation">
  <ul id="menu-menu-glowne" class="x-nav"><li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://misticlighting.pl/"><span>Home</span></a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="http://misticlighting.pl/produkty/"><span>Produkty</span></a></li>
<li id="menu-item-439" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-17 current_page_item menu-item-439"><a href="http://misticlighting.pl/realizacje/"><span>Realizacje</span></a></li>
<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a href="http://misticlighting.pl/do-pobrania/"><span>Do&nbsp;pobrania</span></a></li>
<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="http://misticlighting.pl/dystrybutorzy/"><span>Dystrybutorzy</span></a></li>
<li id="menu-item-582" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-582 tax-item tax-item-1"><a title="Blog" href="http://misticlighting.pl/blog/"><span>Blog</span></a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://misticlighting.pl/kontakt/"><span>Kontakt</span></a></li>
<li class="menu-item x-menu-item x-menu-item-search"><a href="#" class="x-btn-navbar-search"><span><i class="x-icon-search" data-x-icon="&#xf002;"></i><span class="x-hidden-desktop"> Search</span></span></a></li></ul></nav>

<div class="x-nav-wrap mobile collapse">
  <ul id="menu-menu-glowne-1" class="x-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://misticlighting.pl/"><span>Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="http://misticlighting.pl/produkty/"><span>Produkty</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-17 current_page_item menu-item-439"><a href="http://misticlighting.pl/realizacje/"><span>Realizacje</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a href="http://misticlighting.pl/do-pobrania/"><span>Do&nbsp;pobrania</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="http://misticlighting.pl/dystrybutorzy/"><span>Dystrybutorzy</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-582 tax-item tax-item-1"><a title="Blog" href="http://misticlighting.pl/blog/"><span>Blog</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://misticlighting.pl/kontakt/"><span>Kontakt</span></a></li>
<li class="menu-item x-menu-item x-menu-item-search"><a href="#" class="x-btn-navbar-search"><span><i class="x-icon-search" data-x-icon="&#xf002;"></i><span class="x-hidden-desktop"> Search</span></span></a></li></ul></div>        </div>
      </div>
    </div>
  </div>

  </header>

    
  
    <header class="x-header-landmark">
      <div class="x-container max width">
        <div class="x-landmark-breadcrumbs-wrap">
          <div class="x-landmark">

          
            <h1 class="h-landmark entry-title"><span>Realizacje</span></h1>

          
          </div>

                                
                      <div class="x-breadcrumbs-wrap">
                          </div>
          
        </div>
      </div>
    </header>

  
  <div class="x-container max width offset">
    <div class="x-main full" role="main">

      

<script>

  jQuery(document).ready(function($) {

    
    var $container   = $('#x-iso-container');
    var $optionSets  = $('.option-set');
    var $optionLinks = $optionSets.find('a');

    $container.before('<span id="x-isotope-loading"><span>');

    $(window).load(function() {
      $container.isotope({
        itemSelector   : '.x-iso-container > .hentry',
        resizable      : true,
        filter         : '*',
                containerStyle : {
          overflow : 'hidden',
          position : 'relative'
        }
      });
      $('#x-isotope-loading').stop(true,true).fadeOut(300);
      $('#x-iso-container > .hentry').each(function(i) {
        $(this).delay(i * 150).animate({'opacity' : 1},500);
      });
    });

    $(window).smartresize(function() {
      $container.isotope({  });
    });

    $optionLinks.click(function() {
      var $this = $(this);
      if ( $this.hasClass('selected') ) {
        return false;
      }
      var $optionSet = $this.parents('.option-set');
      $optionSet.find('.selected').removeClass('selected');
      $this.addClass('selected');
            var options = {},
          key     = $optionSet.attr('data-option-key'),
          value   = $this.attr('data-option-value');
      value        = value === 'false' ? false : value;
      options[key] = value;
      if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
        changeLayoutMode( $this, options );
      } else {
        $container.isotope( options );
      }
      return false;
    });

    $('.x-portfolio-filters').click(function() {
      $(this).parent().find('ul').slideToggle(600, 'easeOutExpo');
    });

  });

</script>
<div id="x-iso-container" class="x-iso-container x-iso-container-portfolio cols-3">

  
                    
<article id="post-557" class="post-557 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-realizacje x-portfolio-ca89fc53191fc9223623e1afa75b6166">

  
    <div class="entry-featured">
      <a href="http://misticlighting.pl/i/mieszkanie-prywatne-lublin-2/" class="entry-thumb" title="Permalink to: &quot;Mieszkanie prywatne Lublin&quot;"><img width="960" height="1280" src="http://misticlighting.pl/content/uploads/FullSizeRender.jpg" class="attachment-entry-fullwidth wp-post-image" alt="Realizacja mieszkanie EYELET" /></a>      <div class="entry-cover">
        <div class="entry-cover-content">
          <h2 class="entry-title entry-title-portfolio">
            <a href="http://misticlighting.pl/i/mieszkanie-prywatne-lublin-2/" title="Permalink to: &quot;Mieszkanie prywatne Lublin&quot;">Mieszkanie prywatne Lublin</a>
          </h2>
        </div>
      </div>
    </div>

  
  <div class="entry-wrap cf">

    
  </div>
</article>                        
<article id="post-477" class="post-477 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-realizacje x-portfolio-ca89fc53191fc9223623e1afa75b6166">

  
    <div class="entry-featured">
      <a href="http://misticlighting.pl/i/mieszkanie-prywatne-lublin/" class="entry-thumb" title="Permalink to: &quot;Mieszkanie prywatne Lublin&quot;"><img width="984" height="1390" src="http://misticlighting.pl/content/uploads/IMG_1850-984x1390.jpg" class="attachment-entry-fullwidth wp-post-image" alt="BROKEN Mieszkanie prywatne Mistic_IMG_1850" /></a>      <div class="entry-cover">
        <div class="entry-cover-content">
          <h2 class="entry-title entry-title-portfolio">
            <a href="http://misticlighting.pl/i/mieszkanie-prywatne-lublin/" title="Permalink to: &quot;Mieszkanie prywatne Lublin&quot;">Mieszkanie prywatne Lublin</a>
          </h2>
        </div>
      </div>
    </div>

  
  <div class="entry-wrap cf">

    
  </div>
</article>                        
<article id="post-432" class="post-432 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-realizacje x-portfolio-ca89fc53191fc9223623e1afa75b6166">

  
    <div class="entry-featured">
      <a href="http://misticlighting.pl/i/bmw-bestauto-lublin-2/" class="entry-thumb" title="Permalink to: &quot;BMW Best Auto Lublin&quot;"><img width="984" height="1385" src="http://misticlighting.pl/content/uploads/IMG_9710-984x1385.jpg" class="attachment-entry-fullwidth wp-post-image" alt="Mistic QUAD w Salonie BMW" /></a>      <div class="entry-cover">
        <div class="entry-cover-content">
          <h2 class="entry-title entry-title-portfolio">
            <a href="http://misticlighting.pl/i/bmw-bestauto-lublin-2/" title="Permalink to: &quot;BMW Best Auto Lublin&quot;">BMW Best Auto Lublin</a>
          </h2>
        </div>
      </div>
    </div>

  
  <div class="entry-wrap cf">

    
  </div>
</article>                        
<article id="post-402" class="post-402 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-realizacje x-portfolio-ca89fc53191fc9223623e1afa75b6166">

  
    <div class="entry-featured">
      <a href="http://misticlighting.pl/i/bmw-bestauto-lublin/" class="entry-thumb" title="Permalink to: &quot;Woliński Diesel Centrum Lublin&quot;"><img width="984" height="1476" src="http://misticlighting.pl/content/uploads/IMG_9761-984x1476.jpg" class="attachment-entry-fullwidth wp-post-image" alt="Oprawy Broken i EYELET w Woliński Diesel Centrum Lublin" /></a>      <div class="entry-cover">
        <div class="entry-cover-content">
          <h2 class="entry-title entry-title-portfolio">
            <a href="http://misticlighting.pl/i/bmw-bestauto-lublin/" title="Permalink to: &quot;Woliński Diesel Centrum Lublin&quot;">Woliński Diesel Centrum Lublin</a>
          </h2>
        </div>
      </div>
    </div>

  
  <div class="entry-wrap cf">

    
  </div>
</article>            
</div>


    </div>

    


  </div>



  
    

  <a class="x-scroll-top right fade" href="#top" title="Back to Top">
    <i class="x-icon-angle-up" data-x-icon="&#xf106;"></i>
  </a>

  <script>

  jQuery(document).ready(function($) {

    var windowObj            = $(window);
    var body                 = $('body');
    var bodyOffsetBottom     = windowObj.scrollBottom();             // 1
    var bodyHeightAdjustment = body.height() - bodyOffsetBottom;     // 2
    var bodyHeightAdjusted   = body.height() - bodyHeightAdjustment; // 3
    var scrollTopAnchor      = $('.x-scroll-top');

    function sizingUpdate(){
      var bodyOffsetTop = windowObj.scrollTop();
      if ( bodyOffsetTop > ( bodyHeightAdjusted * 0.75 ) ) {
        scrollTopAnchor.addClass('in');
      } else {
        scrollTopAnchor.removeClass('in');
      }
    }

    windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
    sizingUpdate();

    scrollTopAnchor.click(function(){
      $('html,body').animate({ scrollTop: 0 }, 850, 'easeInOutExpo');
      return false;
    });

  });

  </script>

  

  
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container max width">

                  <div class="x-social-global"><a href="https://www.facebook.com/misticlighting" class="facebook" title="Facebook" target="_blank"><i class="x-icon-facebook-square" data-x-icon="&#xf082;"></i></a><a href="https://twitter.com/misticlighting" class="twitter" title="Twitter" target="_blank"><i class="x-icon-twitter-square" data-x-icon="&#xf081;"></i></a><a href=" http://instagram.com/misticlighting" class="instagram" title="Instagram" target="_blank"><i class="x-icon-instagram" data-x-icon="&#xf16d;"></i></a><a href="https://www.pinterest.com/misticlighting/" class="pinterest" title="Pinterest" target="_blank"><i class="x-icon-pinterest-square" data-x-icon="&#xf0d3;"></i></a></div>        
                  
<ul id="menu-menu-w-stopce" class="x-nav"><li id="menu-item-312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312"><a href="http://misticlighting.pl/">Home</a></li>
<li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-311"><a href="http://misticlighting.pl/produkty/">Produkty</a></li>
<li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-17 current_page_item menu-item-438"><a href="http://misticlighting.pl/realizacje/">Realizacje</a></li>
<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="http://misticlighting.pl/do-pobrania/">Do&nbsp;pobrania</a></li>
<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="http://misticlighting.pl/polityka-prywatnosci/">Polityka prywatności</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="http://misticlighting.pl/dystrybutorzy/">Dystrybutorzy</a></li>
<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-310"><a href="http://misticlighting.pl/kontakt/">Kontakt</a></li>
</ul>        
                  <div class="x-colophon-content">
            <p style="letter-spacing: 2px; text-transform: uppercase; opacity: 0.5; filter: alpha(opacity=50);">Copyright © 2014-2015 Mistic Lighting</p>          </div>
        
      </div>
    </footer>

  

  
      <div class="x-searchform-overlay">
        <div class="x-searchform-overlay-inner">
          <div class="x-container max width">
            <form method="get" id="searchform" class="form-search center-text" action="http://misticlighting.pl/">
              <label for="s" class="cfc-h-tx tt-upper">Type and Press &ldquo;enter&rdquo; to Search</label>
              <input type="text" id="s" class="search-query cfc-h-tx center-text tt-upper" name="s">
            </form>
          </div>
        </div>
      </div>

      
  </div> <!-- END #top.site -->

  
<script type='text/javascript' src='http://misticlighting.pl/content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/misticlighting.pl\/content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Trwa wysy\u0142anie..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://misticlighting.pl/content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://misticlighting.pl/content/themes/x/framework/js/dist/site/x-body.min.js?ver=4.1.0'></script>
<script type='text/javascript' src='http://misticlighting.pl/wp-includes/js/comment-reply.min.js?ver=b1252e9dcc2e5d9058bf261b8ac09e7a'></script>
<script type='text/javascript' src='http://misticlighting.pl/content/plugins/cornerstone/assets/js/dist/site/cs-body.min.js?ver=1.2.3'></script>

			<div id="cookie-notice" class="cn-bottom wp-default" style="color: #fff; background-color: #7c7c7c;"><div class="cookie-notice-container"><span id="cn-notice-text">Ta strona korzysta z ciasteczek aby świadczyć usługi na najwyższym poziomie. Dalsze korzystanie ze strony oznacza, że zgadzasz się na ich użycie.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie button wp-default">Zamknij</a><a href="http://misticlighting.pl/polityka-prywatnosci/" target="_blank" id="cn-more-info" class="button wp-default">Dowiedz się więcej</a>
				</div>
			</div>

  

  
</body>
</html>